<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>        
    <title>潭州Python服务器</title>
</head>
<body>
    <h1>潭州Python服务器 v0.9.0</h1>
    <p>大家好，这个服务器是专门为潭州的学员设计的，用于学习和调试前后台交互的小型服务器。</p>
    <h2>快速连接</h2>
    <ul>
        <li><a href="/htdocs/send-form.html">测试表单</a></li>
        <li><a href="/htdocs/send-ajax.html">测试Ajax</a></li>
    </ul>
</body>
</html>